{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\2511Labs"
		},
		{
			"path": "..\\..\\project"
		}
	],
	"settings": {
		"java.dependency.packagePresentation": "flat",
		"java.configuration.updateBuildConfiguration": "interactive",
		"livePreview.defaultPreviewPath": "c:\\Users\\Zeal\\Desktop\\project\\build\\jacoco\\html\\index.html"
		// "java.project.sourcePaths": [
		// 	"lab04/src"
		// ],
		// "java.project.referencedLibraries": [
		// 	"lab04/lib/**/*.jar"
		// ]
	}
}