{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "x-zone"
		},
		{
			"path": "../../mahjong"
		}
	],
	"settings": {
		"jupyter.kernels.filter": [],
		"lldb.displayFormat": "auto",
		"lldb.showDisassembly": "auto",
		"lldb.dereferencePointers": true,
		"lldb.consoleMode": "evaluate",
		"docwriter.style": "RustDoc",
		"rust-analyzer.linkedProjects": [
			"${workspaceFolder}/x-zone/Cargo.toml",
			"${workspaceFolder}/../../mahjong/Cargo.toml"
		]
	}


}